# ysl-calendar-webservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/ysl/calendar/: YslCalendarWebserviceApplication.java
src/main/java/com/ysl/calendar/db/config/: MyDataSourceConfiguration.java  RedisConfig.java
src/main/java/com/ysl/calendar/db/util/: RedisUtil.java
src/main/java/com/ysl/calendar/domain/categories/: CalendarCategory.java
src/main/java/com/ysl/calendar/domain/users/: CalendarUser.java  CalendarUserRepository.java
src/main/java/com/ysl/calendar/main/category/controller/: CategoryController.java
src/main/java/com/ysl/calendar/main/category/service/: CategoryService.java
src/main/java/com/ysl/calendar/main/repository/: MainRepository.java
src/main/java/com/ysl/calendar/main/repository/mybatis/: CategoryMapper.java  CategoryRepository.java
src/main/java/com/ysl/calendar/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/ysl/calendar/user/config/: EmailConfig.java
src/main/java/com/ysl/calendar/user/controller/: UserController.java
src/main/java/com/ysl/calendar/user/repository/: UserAddRepository.java
src/main/java/com/ysl/calendar/user/repository/mybatis/: UserAddMapper.java  UserAddRepository.java
src/main/java/com/ysl/calendar/user/service/: MailService.java  UserService.java
src/main/java/com/ysl/calendar/util/: CommonUtil.java
src/main/resources/: application.properties  application.yml  jwt.yml  logback-spring.xml_bak
src/main/resources/mapper/: CategoryMapper.xml  UserAddMapper.xml
src/test/java/com/ysl/calendar/: YslCalendarWebserviceApplicationTests.java
